﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.3.2.0
//      SpecFlow Generator Version:2.3.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Test
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.3.2.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("APIGameControllerSteps", Description="\tAs a developer \r\n\tI want easier access to my players target information \r\n\tso th" +
        "at playing the game would be easier.", SourceFile="APIGameControllerSteps.feature", SourceLine=0)]
    public partial class APIGameControllerStepsFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "APIGameControllerSteps.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "APIGameControllerSteps", "\tAs a developer \r\n\tI want easier access to my players target information \r\n\tso th" +
                    "at playing the game would be easier.", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("GetGames returns error because of no games", new string[] {
                "GetGamesEmptyDB"}, SourceLine=6)]
        public virtual void GetGamesReturnsErrorBecauseOfNoGames()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("GetGames returns error because of no games", new string[] {
                        "GetGamesEmptyDB"});
#line 7
this.ScenarioSetup(scenarioInfo);
#line 8
 testRunner.Given("There are no games in the database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 9
 testRunner.When("I call GetGames", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 10
 testRunner.Then("the result should be an error that says there are no games in the database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("GetGamesLite returns error because of no games", new string[] {
                "GetGamesLiteEmptyDB"}, SourceLine=12)]
        public virtual void GetGamesLiteReturnsErrorBecauseOfNoGames()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("GetGamesLite returns error because of no games", new string[] {
                        "GetGamesLiteEmptyDB"});
#line 13
this.ScenarioSetup(scenarioInfo);
#line 14
 testRunner.Given("There are no games in the database for GetGamesLite", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 15
 testRunner.When("I call GetGamesLite", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 16
 testRunner.Then("the result from GetGamesLite should be an error that says there are no games in t" +
                    "he database", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("GetGame returns error because no game exists with gameID 20", new string[] {
                "GetGameWithGameId"}, SourceLine=18)]
        public virtual void GetGameReturnsErrorBecauseNoGameExistsWithGameID20()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("GetGame returns error because no game exists with gameID 20", new string[] {
                        "GetGameWithGameId"});
#line 19
this.ScenarioSetup(scenarioInfo);
#line 20
 testRunner.Given("I set gameID to 20", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 21
 testRunner.When("I call GetGame with gameID", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 22
 testRunner.Then("the error from GetGameWithGameId should say GameID 20 does not exist in the datab" +
                    "ase", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("GetGameLite returns error because no game exists with gameID 20", new string[] {
                "GetGameLiteWithGameId"}, SourceLine=24)]
        public virtual void GetGameLiteReturnsErrorBecauseNoGameExistsWithGameID20()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("GetGameLite returns error because no game exists with gameID 20", new string[] {
                        "GetGameLiteWithGameId"});
#line 25
this.ScenarioSetup(scenarioInfo);
#line 26
 testRunner.Given("I set gameID in GetGameLite to 20", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 27
 testRunner.When("I call GetGameLite with gameID", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 28
 testRunner.Then("the error from GetGameLiteWithGameId should say GameID 20 does not exist in the d" +
                    "atabase", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("GetHostGames returns error because host does not exist", new string[] {
                "GetHostGamesByPlayerID"}, SourceLine=30)]
        public virtual void GetHostGamesReturnsErrorBecauseHostDoesNotExist()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("GetHostGames returns error because host does not exist", new string[] {
                        "GetHostGamesByPlayerID"});
#line 31
this.ScenarioSetup(scenarioInfo);
#line 32
 testRunner.Given("I set host PlayerID in GetHostGames to 100", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 33
 testRunner.When("I call GetHostGames with PlayerID", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 34
 testRunner.Then("the error from GetHostGamesByPlayerID should say There is no host with id of 100", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("GetHostGames returns error because host does not have any games", new string[] {
                "GetHostGamesByPlayerID2"}, SourceLine=36)]
        public virtual void GetHostGamesReturnsErrorBecauseHostDoesNotHaveAnyGames()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("GetHostGames returns error because host does not have any games", new string[] {
                        "GetHostGamesByPlayerID2"});
#line 37
this.ScenarioSetup(scenarioInfo);
#line 38
 testRunner.Given("I set host PlayerID GetHostGamesTwo to 200", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 39
 testRunner.When("I call GetHostGames with PlayerID", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 40
 testRunner.Then("the error from GetHostGamesByPlayerIDTwo should say There are no games for the ho" +
                    "st with id of 200", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("GetGameList retuns an error becuase there are no games with the ids of 1,20,40", new string[] {
                "GetGameList"}, SourceLine=42)]
        public virtual void GetGameListRetunsAnErrorBecuaseThereAreNoGamesWithTheIdsOf12040()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("GetGameList retuns an error becuase there are no games with the ids of 1,20,40", new string[] {
                        "GetGameList"});
#line 43
this.ScenarioSetup(scenarioInfo);
#line 44
 testRunner.Given("I set string ids to \"1,20,40\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 45
 testRunner.When("I call GetGameList with ids", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 46
 testRunner.Then("The error from GetGameList should say There are no games for these id\'s: \"1,20,40" +
                    "\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("GetAllPlayers returns an error because there are no game with id of 2", new string[] {
                "GetAllPlayersForGame"}, SourceLine=48)]
        public virtual void GetAllPlayersReturnsAnErrorBecauseThereAreNoGameWithIdOf2()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("GetAllPlayers returns an error because there are no game with id of 2", new string[] {
                        "GetAllPlayersForGame"});
#line 49
this.ScenarioSetup(scenarioInfo);
#line 50
 testRunner.Given("I set gameId in GetAllPlayers to 2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 51
 testRunner.When("I call GetAllPlayers with id", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 52
 testRunner.Then("the error from GetAllPlayersForGame should be There is no game with the GameID of" +
                    " 2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("JoinGame returns error because there is no game with gameId of 1", new string[] {
                "JoinGameWithBadGameId"}, SourceLine=54)]
        public virtual void JoinGameReturnsErrorBecauseThereIsNoGameWithGameIdOf1()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("JoinGame returns error because there is no game with gameId of 1", new string[] {
                        "JoinGameWithBadGameId"});
#line 55
this.ScenarioSetup(scenarioInfo);
#line 56
 testRunner.Given("I set gameId in JoinGameWithBadGameId to 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 57
 testRunner.And("I set playerId in JoinGameWithBadGameId to 200", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 58
 testRunner.When("I call JoinGame with gameId and playerId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 59
 testRunner.Then("the error from JoinGameWithBadGameId should be There is no game with the GameID o" +
                    "f: 1.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("JoinGame returns error because there is no player with PlayerId of 20000", new string[] {
                "JoinGameWithBadPlayerId"}, SourceLine=61)]
        public virtual void JoinGameReturnsErrorBecauseThereIsNoPlayerWithPlayerIdOf20000()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("JoinGame returns error because there is no player with PlayerId of 20000", new string[] {
                        "JoinGameWithBadPlayerId"});
#line 62
this.ScenarioSetup(scenarioInfo);
#line 63
 testRunner.Given("I set gameId in JoinGameWithBadPlayerId to 2000", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 64
 testRunner.And("I set playerId in JoinGameWithBadPlayerId to 20000", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 65
 testRunner.When("I call JoinGame with gameId and playerId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 66
 testRunner.Then("the error from JoinGameWithBadPlayerId should be There is no player with PlayerID" +
                    " of: 20000.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("JoinGame returns error because there is no player with PlayerId of 300 and no gam" +
            "e with GameID of 30", new string[] {
                "JoinGameWithBadPlayerIdAndGameId"}, SourceLine=68)]
        public virtual void JoinGameReturnsErrorBecauseThereIsNoPlayerWithPlayerIdOf300AndNoGameWithGameIDOf30()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("JoinGame returns error because there is no player with PlayerId of 300 and no gam" +
                    "e with GameID of 30", new string[] {
                        "JoinGameWithBadPlayerIdAndGameId"});
#line 69
this.ScenarioSetup(scenarioInfo);
#line 70
 testRunner.Given("I set gameId in JoinGameWithBadPlayerIdAndGameId to 30", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 71
 testRunner.And("I set playerId in JoinGameWithBadPlayerIdAndGameId to 300", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 72
 testRunner.When("I call JoinGame with gameId and playerId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 73
 testRunner.Then("the error from JoinGameWithBadPlayerIdAndGameId should be Name \"API JoinGame Call" +
                    "\" and Error \"There is no player with PlayerID of: 300 and no game with GameID of" +
                    " 30.\";", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("JoinGame returns error because there is already a player with PlayerId of 400 and" +
            " game with GameID of 2000", new string[] {
                "JoinGameWithExistingPlayerInGame"}, SourceLine=75)]
        public virtual void JoinGameReturnsErrorBecauseThereIsAlreadyAPlayerWithPlayerIdOf400AndGameWithGameIDOf2000()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("JoinGame returns error because there is already a player with PlayerId of 400 and" +
                    " game with GameID of 2000", new string[] {
                        "JoinGameWithExistingPlayerInGame"});
#line 76
this.ScenarioSetup(scenarioInfo);
#line 77
 testRunner.Given("I set gameId in JoinGameWithExistingPlayerInGame to 2000", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 78
 testRunner.And("I set playerId in JoinGameWithExistingPlayerInGame to 400", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 79
 testRunner.And("player is already in game", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 80
 testRunner.When("I call JoinGame with gameId and playerId and player is already in game", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 81
 testRunner.Then("the error from JoinGameWithExistingPlayerInGame should be Name \"API JoinGame Call" +
                    "\" and Error \"Player with PlayerID of 400 has already joined this game.\".", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("JoinGame returns error because a host can\'t join their own game", new string[] {
                "JoinGameAsHost"}, SourceLine=83)]
        public virtual void JoinGameReturnsErrorBecauseAHostCantJoinTheirOwnGame()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("JoinGame returns error because a host can\'t join their own game", new string[] {
                        "JoinGameAsHost"});
#line 84
this.ScenarioSetup(scenarioInfo);
#line 85
 testRunner.Given("I set gameId in JoinGameAsHost to 2000", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 86
 testRunner.And("I set playerId in JoinGameAsHost to 200", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 87
 testRunner.And("player is the host of the game", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 88
 testRunner.When("I call JoinGame with gameId and playerId as the host", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 89
 testRunner.Then("the error from JoinGameAsHost should be Name \"API JoinGame Call\" and Error \"Playe" +
                    "r with id of 200 is the host. You cannot join your own game.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
            TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
}
#pragma warning restore
#endregion
