SET IDENTITY_INSERT [dbo].[Eliminations] ON
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (1, 1, 6, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 9)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (2, 1, 21, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 9)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (3, 1, 24, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 9)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (4, 1, 31, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 9)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (5, 1, 34, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 9)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (6, 1, 39, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 9)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (7, 1, 44, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 9)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (8, 1, 45, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 9)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (9, 1, 47, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 9)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (10, 1, 48, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 9)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (11, 1, 54, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 9)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (12, 1, 55, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 9)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (13, 1, 57, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 9)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (14, 19, 29, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 2)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (15, 19, 35, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 2)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (16, 19, 40, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 2)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (17, 19, 44, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 2)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (18, 19, 45, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 2)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (19, 19, 48, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 2)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (20, 19, 49, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 2)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (21, 19, 56, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 2)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (22, 19, 75, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 2)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (23, 19, 78, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 2)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (24, 19, 23, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 2)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (25, 19, 25, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 2)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (26, 19, 28, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 2)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (27, 19, 30, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 2)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (28, 19, 33, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 2)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (29, 20, 22, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 5)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (30, 20, 23, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 5)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (31, 20, 24, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 5)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (32, 20, 25, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 5)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (33, 20, 27, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 5)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (34, 20, 28, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 5)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (35, 20, 29, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 5)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (36, 20, 30, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 5)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (37, 20, 31, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 5)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (38, 20, 32, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 5)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (39, 20, 33, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 5)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (40, 20, 21, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 11)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (41, 20, 23, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 11)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (42, 20, 24, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 11)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (43, 20, 25, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 11)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (44, 20, 26, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 11)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (45, 20, 27, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 11)
INSERT INTO [dbo].[Eliminations] ([EliminationID], [Eliminator], [Eliminated], [LocationCenterLong], [LocatoinCenterLat], [TimeStamp], [GameID]) VALUES (46, 20, 28, CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), N'2018-04-28 00:00:00', 11)
SET IDENTITY_INSERT [dbo].[Eliminations] OFF
