INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 19, 1307)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 20, 1873)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 23, 5648)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 25, 6157)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 28, 6030)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 29, 4429)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 30, 8149)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 33, 4501)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 35, 8721)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 38, 1371)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 40, 5256)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 41, 2423)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 42, 8596)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 44, 5526)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 45, 6760)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 47, 2167)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 48, 7445)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 49, 4549)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 55, 8467)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 56, 7162)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 57, 1992)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 59, 4585)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 61, 3392)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 65, 903)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 66, 7791)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 68, 8245)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 70, 3316)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 72, 7432)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 73, 4069)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 74, 9245)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 75, 7107)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 76, 4262)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (2, 78, 8040)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (3, 2, 6930)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (3, 3, 4203)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (3, 4, 3953)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (3, 5, 5262)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (3, 6, 5912)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (3, 21, 2889)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (3, 31, 6341)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (3, 39, 4646)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (3, 47, 1700)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (3, 50, 4366)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (3, 54, 1653)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (3, 57, 3579)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (3, 60, 8431)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (3, 61, 7085)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (3, 62, 4993)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (3, 72, 2814)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (3, 77, 2016)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (3, 80, 88)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (3, 81, 9356)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (3, 83, 3209)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (4, 1, 2159)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (4, 6, 7192)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (4, 28, 5741)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (4, 33, 759)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (4, 38, 3619)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (4, 41, 8353)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (4, 42, 504)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (4, 47, 790)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (4, 54, 158)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (4, 55, 8705)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (4, 57, 5039)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (4, 60, 6580)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (4, 61, 1161)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (4, 65, 4176)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (4, 72, 4028)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (4, 73, 1645)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (4, 76, 7828)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (4, 77, 7444)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (4, 80, 9172)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (4, 81, 2243)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 1, 8056)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 2, 1881)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 4, 5647)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 6, 1169)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 20, 7356)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 22, 6206)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 23, 342)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 24, 2767)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 25, 413)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 27, 8620)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 28, 3154)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 29, 1751)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 30, 582)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 31, 1053)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 32, 6371)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 33, 187)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 34, 540)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 35, 7597)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 37, 359)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 38, 9416)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 40, 5626)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 41, 155)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 42, 5355)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 44, 7871)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 45, 726)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 46, 9759)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 47, 2418)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 48, 390)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 49, 7521)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 50, 5111)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 52, 97)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 54, 8306)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 55, 4691)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 56, 117)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 57, 8110)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 59, 8739)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 60, 1841)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 61, 1325)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 62, 8884)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 64, 9071)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 65, 3628)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 66, 9538)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 68, 3876)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 70, 8397)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 71, 1145)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 72, 610)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 73, 5422)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 74, 2771)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 75, 201)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 76, 4114)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 77, 1934)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 78, 2511)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 80, 6922)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (5, 81, 3934)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 1, 9892)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 2, 316)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 3, 8637)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 4, 1875)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 5, 5208)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 6, 6964)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 23, 5558)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 26, 1944)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 31, 9810)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 33, 2370)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 36, 4219)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 38, 6623)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 39, 4606)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 42, 4861)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 43, 9312)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 47, 4332)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 50, 5207)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 51, 875)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 53, 4385)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 54, 7921)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 55, 293)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 57, 8770)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 60, 9437)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 61, 6)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 62, 7858)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 65, 2247)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 72, 5431)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 76, 1276)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 77, 8056)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 79, 2363)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 80, 6586)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 81, 9029)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 82, 4700)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (6, 83, 2251)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (7, 1, 7574)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (7, 6, 177)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (7, 47, 5728)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (7, 54, 3943)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (7, 57, 2616)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (7, 60, 1146)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (7, 61, 2643)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (7, 72, 5947)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (7, 76, 1901)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (7, 77, 9900)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (7, 80, 3410)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (7, 81, 98)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (8, 1, 5137)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (8, 6, 7456)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (8, 42, 4326)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (8, 47, 7187)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (8, 54, 4722)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (8, 55, 8448)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (8, 57, 6364)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (8, 58, 2481)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (8, 60, 7815)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (8, 61, 6216)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (8, 67, 9259)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (8, 72, 1227)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (8, 76, 5904)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (8, 77, 3037)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (8, 80, 6381)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (8, 81, 2313)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (9, 1, 6528)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (9, 6, 5834)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (9, 21, 8920)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (9, 24, 6506)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (9, 31, 3305)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (9, 34, 2463)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (9, 39, 1879)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (9, 44, 462)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (9, 45, 332)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (9, 47, 4211)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (9, 48, 7997)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (9, 54, 2728)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (9, 55, 8880)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (9, 57, 7907)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (9, 61, 3721)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (9, 71, 6716)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (9, 72, 1979)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (9, 76, 393)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (9, 78, 9139)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (9, 80, 1271)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (9, 81, 7408)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 1, 6186)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 2, 8604)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 6, 6586)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 23, 6660)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 25, 8151)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 26, 6010)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 27, 571)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 28, 829)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 30, 7183)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 33, 5264)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 36, 3989)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 38, 9113)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 41, 6359)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 42, 1105)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 43, 6681)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 47, 5219)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 50, 9732)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 53, 4017)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 54, 1925)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 55, 9388)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 57, 2590)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 59, 5496)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 60, 9560)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 61, 6595)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 62, 9250)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 63, 9037)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 65, 7942)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 66, 4948)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 67, 4906)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 68, 9179)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 70, 7001)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 72, 6529)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 73, 4250)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 74, 3255)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 76, 3077)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 77, 4486)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 79, 8188)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 80, 9833)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 81, 2701)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (10, 82, 5622)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 1, 8950)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 2, 3978)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 3, 6839)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 4, 3163)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 5, 1804)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 6, 1402)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 19, 6555)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 20, 2767)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 21, 5454)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 23, 8212)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 24, 2160)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 25, 5543)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 26, 2657)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 27, 4523)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 28, 5534)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 29, 2664)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 30, 3239)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 31, 9944)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 32, 9507)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 33, 2644)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 34, 3008)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 35, 1239)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 36, 167)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 37, 1922)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 38, 7923)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 39, 337)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 40, 5545)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 41, 1561)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 42, 7827)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 43, 1769)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 44, 5906)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 45, 7820)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 46, 551)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 47, 3167)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 48, 2448)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 49, 2600)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 50, 9728)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 51, 1992)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 52, 7831)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 53, 9705)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 54, 7216)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 55, 8402)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 56, 7895)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 57, 7195)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 58, 7120)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 59, 7928)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 60, 9899)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 61, 3811)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 62, 7440)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 63, 673)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 64, 1048)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 65, 9530)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 66, 379)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 67, 3782)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 68, 5866)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 69, 7712)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 70, 3812)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 71, 4918)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 72, 5238)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 73, 1468)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 74, 5856)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 75, 4995)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 76, 4938)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 77, 3685)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 78, 2307)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 79, 4339)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 80, 4993)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 81, 9488)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 82, 2076)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (11, 83, 2934)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (12, 1, 4654)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (12, 3, 4835)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (12, 5, 7481)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (12, 6, 9467)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (12, 21, 9609)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (12, 24, 2460)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (12, 34, 6630)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (12, 36, 1261)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (12, 39, 9920)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (12, 43, 8476)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (12, 46, 2065)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (12, 51, 4519)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (12, 52, 2076)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (12, 53, 7329)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (12, 54, 1957)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (12, 60, 4976)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (12, 64, 4303)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (12, 67, 6073)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (12, 71, 4348)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (12, 77, 5721)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (12, 79, 810)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (12, 80, 7120)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (12, 81, 9240)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (12, 82, 8765)
INSERT INTO [dbo].[PlayersLists] ([GameID], [PlayerID], [TargetCode]) VALUES (12, 83, 483)
