SET IDENTITY_INSERT [dbo].[Badges] ON
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (1, N'RegisterBadge', 1, N'You registered! Here''s a... cash register?', N'Images\badges\Site-Badges\registered.png')
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (2, N'HostBadge', 1, N'You''ve hosted a game! Good for you!', N'Images\badges\Site-Badges\hosted-a-game.png')
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (3, N'RequestToPlayBadge', 1, N'Look at you, asking to be included. Aww.', N'Images\badges\Site-Badges\joined-a-game.png')
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (4, N'InvitedToGameBadge', 1, N'Someone wants to play with you!', NULL)
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (5, N'FriendRequestBadge', 1, NULL, NULL)
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (6, N'MadeFriendBadge', 1, N'Someone wants to be your friend! Wow!', N'Images\badges\Site-Badges\made-a-friend.png')
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (7, N'Eliminate-1-Badge', 1, N'You eliminated a player', N'Images/badges/Elimination-Badges/first-elimination-96.png')
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (8, N'Eliminate-5-Badge', 5, N'You eliminated 5 players', N'Images/badges/Elimination-Badges/5-total-elimination-96.png')
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (9, N'Eliminate-10-Badge', 10, N'You eliminated 10 players', N'Images/badges/Elimination-Badges/10-total-elimination-96.png')
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (10, N'Eliminate-25-Badge', 25, N'You eliminated 25 players', N'Images/badges/Elimination-Badges/25-total-elimination-96.png')
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (11, N'Eliminate-50-Badge', 50, N'You eliminated 50 players', N'Images/badges/Elimination-Badges/25-total-elimination-96.png')
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (12, N'Eliminate-100-Badge', 100, N'You eliminated 100 players!', N'Images/badges/Elimination-Badges/25-total-elimination-96.png')
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (13, N'EliminateSamePlayer-1-Badge', 1, NULL, NULL)
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (14, N'EliminateSamePlayer-5-Badge', 5, NULL, NULL)
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (15, N'EliminateSamePlayer-20-Badge', 20, NULL, NULL)
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (16, N'EliminateSamePlayer-50-Badge', 50, NULL, NULL)
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (18, N'Eliminated-1-Badge', 1, N'You got eliminated!', N'Images\badges\Elimination-Badges\first-elimination-96.png')
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (19, N'Eliminated-5-Badge', 5, N'You have been eliminated 5 times!', N'Images\badges\Elimination-Badges\5-total-eliminations-96.png')
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (20, N'Eliminated-10-Badge', 10, N'You have been eliminated 10 times! :(', N'Images\badges\Elimination-Badges\10-total-eliminations-96.png')
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (21, N'Eliminated-25-Badge', 25, N'You have been eliminated 25 times! You suck!', N'Images\badges\Elimination-Badges\25-total-eliminations-96.png')
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (22, N'Eliminated-50-Badge', 50, NULL, NULL)
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (23, N'Eliminated-100-Badge', 100, NULL, NULL)
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (24, N'WinGame-WithOne-Eliminations', 1, N'You won a game and only eliminated 1 person!', NULL)
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (25, N'WinGame-WithZero-Eliminations', 0, N'Pacifism!', NULL)
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (26, N'WinGame-WithAll-Eliminations', 0, N'You are the almighty!', NULL)
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (27, N'WinGame', 0, N'You won a game!', N'Images\badges\Game-Badges\First-win.png')
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (28, N'FirstBlood', 1, N'Rambo!', NULL)
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (29, N'Eliminate-5-PlayersInGame', 5, N'You got five people in one game!', N'Images\badges\Game-Badges\5-elims-1-game.png')
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (30, N'Eliminate-10-PlayersInGame', 10, N'You''re a mass-eliminator!', N'Images\badges\Game-Badges\10-elims-1-game.png')
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (31, N'Eliminate-15-PlayersInGame', 15, NULL, NULL)
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (32, N'Win-5-Games', 5, N'You''ve won five games! Five!', N'Images\badges\Game-Badges\five-wins.png')
INSERT INTO [dbo].[Badges] ([BadgeID], [BadgeName], [BadgeRequirement], [BadgeDescription], [Url]) VALUES (33, N'Win-1-Games', 10, N'You''ve won ten whole games!!', N'Images\badges\Game-Badges\ten-wins.png')

SET IDENTITY_INSERT [dbo].[Badges] OFF
